<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="CB64292B-F73F-BC42-738F-76A3A19717C0" name="Album" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7F16467-3E0D-577D-C916-016338C42D26" name="Dogadjaj" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69E87EB4-2953-256C-49C4-DE6AFE9C3679" name="Emitovanje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B8280635-2642-D585-FC66-D3982CCE206C" name="Izvodjac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BE46580B-40B9-CEEC-72D3-BEB7979AA934" name="Komercijalni_ugovor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57B3E640-E404-06B8-C2C3-5860669BB8A4" name="Kompanija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B12C9EE-8082-82A6-62C5-CD58DDBD36D8" name="Kompozitor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3CF4594D-A27D-ADB0-C7F4-436AB0DAA2BE" name="Nastup" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4FE3DA4-3662-B580-7587-7E5C85C0E117" name="Pesma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE83A17E-FA3C-F99F-5255-EE90B4C11C8A" name="Prihod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F27B8F4C-8C58-28A0-A3C4-E1B44D8B6FDE" name="Publisher_Ugovor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0976DC5-9186-2CA4-5B70-D4DADBFAF19E" name="Tekstopisac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A23F93B-8B1D-0954-7883-A5ABFB93E200" name="Tip_ugovora" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="188E1B8E-6F1E-0C60-E922-D90B8925D873" name="Umetnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="33E05B53-13EC-F6BC-FB25-01FF4A587DEF" name="Zanr" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDEC2089-D62D-BF40-AFBF-79F42F0C0BBB" name="Zanr_pesme" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="CE7E8CA6-2A5B-7989-F298-6A82F07C5CFA" name="Album_Umetnik_FK" seqName="seg_0" containerID="CB64292B-F73F-BC42-738F-76A3A19717C0" refContainerID="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyTargetId="CB64292B-F73F-BC42-738F-76A3A19717C0"/>
   <object objectType="FKIndexAssociation" objectID="80FDF4F6-61B9-4786-739A-1304207B27D2" name="Emitovanje_Kompanija_FK" seqName="seg_0" containerID="69E87EB4-2953-256C-49C4-DE6AFE9C3679" refContainerID="57B3E640-E404-06B8-C2C3-5860669BB8A4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="57B3E640-E404-06B8-C2C3-5860669BB8A4" propertyTargetId="69E87EB4-2953-256C-49C4-DE6AFE9C3679"/>
   <object objectType="FKIndexAssociation" objectID="EB12D47C-46F4-36BE-BC88-8D6251BE4EB5" name="Emitovanje_Pesma_FK" seqName="seg_0" containerID="69E87EB4-2953-256C-49C4-DE6AFE9C3679" refContainerID="C4FE3DA4-3662-B580-7587-7E5C85C0E117" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C4FE3DA4-3662-B580-7587-7E5C85C0E117" propertyTargetId="69E87EB4-2953-256C-49C4-DE6AFE9C3679"/>
   <object objectType="FKIndexAssociation" objectID="D45671C3-CAF2-BEAF-F2A0-046F00F46271" name="Izvodjacv2_Umetnik_FK" seqName="seg_0" containerID="B8280635-2642-D585-FC66-D3982CCE206C" refContainerID="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyTargetId="B8280635-2642-D585-FC66-D3982CCE206C"/>
   <object objectType="FKIndexAssociation" objectID="E5D1F548-8D01-6BDA-1214-D447065FD7CF" name="Komercijalni_ugovor_Kompanija_FK" seqName="seg_0" containerID="BE46580B-40B9-CEEC-72D3-BEB7979AA934" refContainerID="57B3E640-E404-06B8-C2C3-5860669BB8A4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="57B3E640-E404-06B8-C2C3-5860669BB8A4" propertyTargetId="BE46580B-40B9-CEEC-72D3-BEB7979AA934"/>
   <object objectType="FKIndexAssociation" objectID="7E8B39D2-1D68-4884-969A-69CA6CE1EE09" name="Kompozitor_Umetnik_FK" seqName="seg_0" containerID="6B12C9EE-8082-82A6-62C5-CD58DDBD36D8" refContainerID="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyTargetId="6B12C9EE-8082-82A6-62C5-CD58DDBD36D8"/>
   <object objectType="FKIndexAssociation" objectID="8CBFFB26-63AF-CEE8-0A02-FA55ABD7957D" name="Nastup_Dogadjaj_FK" seqName="seg_0" containerID="3CF4594D-A27D-ADB0-C7F4-436AB0DAA2BE" refContainerID="E7F16467-3E0D-577D-C916-016338C42D26" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="E7F16467-3E0D-577D-C916-016338C42D26" propertyTargetId="3CF4594D-A27D-ADB0-C7F4-436AB0DAA2BE"/>
   <object objectType="FKIndexAssociation" objectID="064119CF-221D-87C7-FB8F-33106A05B15C" name="Nastup_Umetnik_FK" seqName="seg_0" containerID="3CF4594D-A27D-ADB0-C7F4-436AB0DAA2BE" refContainerID="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyTargetId="3CF4594D-A27D-ADB0-C7F4-436AB0DAA2BE"/>
   <object objectType="FKIndexAssociation" objectID="0A7D28C2-74F9-260B-0F5C-DA0510D5BE6D" name="Pesma_Album_FK" seqName="seg_0" containerID="C4FE3DA4-3662-B580-7587-7E5C85C0E117" refContainerID="CB64292B-F73F-BC42-738F-76A3A19717C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="CB64292B-F73F-BC42-738F-76A3A19717C0" propertyTargetId="C4FE3DA4-3662-B580-7587-7E5C85C0E117"/>
   <object objectType="FKIndexAssociation" objectID="034B6803-2EBF-ED0F-6E81-21137CF5649B" name="Pesma_Umetnik_FK" seqName="seg_0" containerID="C4FE3DA4-3662-B580-7587-7E5C85C0E117" refContainerID="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyTargetId="C4FE3DA4-3662-B580-7587-7E5C85C0E117"/>
   <object objectType="FKIndexAssociation" objectID="0E51D753-9EDC-9B4D-077B-B065BB793F29" name="Tekstopisac_Umetnik_FK" seqName="seg_0" containerID="F0976DC5-9186-2CA4-5B70-D4DADBFAF19E" refContainerID="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyTargetId="F0976DC5-9186-2CA4-5B70-D4DADBFAF19E"/>
   <object objectType="FKIndexAssociation" objectID="7937A06A-AE9C-150C-628E-4012EADC84F7" name="Ugovor_Tip_ugovora_FK" seqName="seg_0" containerID="F27B8F4C-8C58-28A0-A3C4-E1B44D8B6FDE" refContainerID="8A23F93B-8B1D-0954-7883-A5ABFB93E200" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="8A23F93B-8B1D-0954-7883-A5ABFB93E200" propertyTargetId="F27B8F4C-8C58-28A0-A3C4-E1B44D8B6FDE"/>
   <object objectType="FKIndexAssociation" objectID="E900C300-81F7-2EEF-C348-CFE027DB2750" name="Ugovor_Umetnik_FK" seqName="seg_0" containerID="F27B8F4C-8C58-28A0-A3C4-E1B44D8B6FDE" refContainerID="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyTargetId="F27B8F4C-8C58-28A0-A3C4-E1B44D8B6FDE"/>
   <object objectType="FKIndexAssociation" objectID="D7D97471-8995-B928-4929-1BA8F6F83564" name="Zanr_pesme_Pesma_FK" seqName="seg_0" containerID="FDEC2089-D62D-BF40-AFBF-79F42F0C0BBB" refContainerID="C4FE3DA4-3662-B580-7587-7E5C85C0E117" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C4FE3DA4-3662-B580-7587-7E5C85C0E117" propertyTargetId="FDEC2089-D62D-BF40-AFBF-79F42F0C0BBB"/>
   <object objectType="FKIndexAssociation" objectID="DE7F7AE7-8773-D58B-0A61-284D150F21B8" name="Zanr_pesme_Zanr_FK" seqName="seg_0" containerID="FDEC2089-D62D-BF40-AFBF-79F42F0C0BBB" refContainerID="33E05B53-13EC-F6BC-FB25-01FF4A587DEF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="33E05B53-13EC-F6BC-FB25-01FF4A587DEF" propertyTargetId="FDEC2089-D62D-BF40-AFBF-79F42F0C0BBB"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
