<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="17D2BE08-5D4D-E41D-F2A1-1E62F95E7BA4" name="Drustvene_mreze" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="188E1B8E-6F1E-0C60-E922-D90B8925D873" name="Klijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="21542813-CE6E-C42B-984A-5114ECCB9680" name="Tip_ucesca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B78DBEC-15F5-07CB-836A-7C32209805AD" name="Potpisivanje_publisher_ugovora" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2EC62278-0348-36E8-70C7-6EB335EA6C01" name="Tip_ugovorne_stavke" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="33E05B53-13EC-F6BC-FB25-01FF4A587DEF" name="Zanr" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3819819A-4414-032C-A5FB-8DDA39A34B4A" name="Digitalna_platforma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3CF4594D-A27D-ADB0-C7F4-436AB0DAA2BE" name="Nastup" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46F275B5-52B3-167B-8AA0-B0082045CBEC" name="Procentna_nadoknada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57B3E640-E404-06B8-C2C3-5860669BB8A4" name="Kompanija_partner" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C52C793-2E47-A2B7-292F-58F5DBA9D8CA" name="Potpisivanje_kom_ugovora" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D5936C2-5A62-ACC3-4349-D7ADFE2D02B7" name="Radio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="63EE3EB0-577B-FB70-BCA8-F260443FF7E6" name="Ucesnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69E87EB4-2953-256C-49C4-DE6AFE9C3679" name="Emitovanje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A2903AF-93FF-5864-92D1-ABA28125768F" name="Ugovorna_stavka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B12C9EE-8082-82A6-62C5-CD58DDBD36D8" name="Kompozitor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="718489E7-ED9F-58E0-A379-0139462744F6" name="Ugovorna_stavka_u_ugovoru" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A23F93B-8B1D-0954-7883-A5ABFB93E200" name="Tip_ugovora" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="947A0D52-B47B-FA6F-7ADB-FD24CC768766" name="Tip_nadoknade" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B64E0E74-5D79-0415-60BA-40F060E776C1" name="Televizija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B8280635-2642-D585-FC66-D3982CCE206C" name="Izvodjac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA92920C-0576-2CCB-E819-1EB631E6E6D8" name="Izdanje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BE46580B-40B9-CEEC-72D3-BEB7979AA934" name="Komercijalni_ugovor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C159BA1A-7803-D5D2-41D7-130445EBB474" name="Nadoknada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1A52DA0-2535-7BF2-EA97-95D24D53E1EA" name="Tip_izdanja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4FE3DA4-3662-B580-7587-7E5C85C0E117" name="Pesma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9FE99F2-3B12-B6F5-066D-CA5EE9BFE134" name="Ugovor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB64292B-F73F-BC42-738F-76A3A19717C0" name="Album" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7F16467-3E0D-577D-C916-016338C42D26" name="Dogadjaj" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0976DC5-9186-2CA4-5B70-D4DADBFAF19E" name="Tekstopisac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F27B8F4C-8C58-28A0-A3C4-E1B44D8B6FDE" name="Publisher_Ugovor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5E71BF7-9F0A-9BCB-3284-083AA4743B7B" name="Fiksna_nadoknada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDEC2089-D62D-BF40-AFBF-79F42F0C0BBB" name="Zanr_pesme" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="064119CF-221D-87C7-FB8F-33106A05B15C" name="Nastup_Umetnik_FK" containerID="3CF4594D-A27D-ADB0-C7F4-436AB0DAA2BE" refContainerID="188E1B8E-6F1E-0C60-E922-D90B8925D873" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyTargetId="3CF4594D-A27D-ADB0-C7F4-436AB0DAA2BE"/>
   <object objectType="FKIndexAssociation" objectID="0A7D28C2-74F9-260B-0F5C-DA0510D5BE6D" name="Pesma_Album_FK" containerID="C4FE3DA4-3662-B580-7587-7E5C85C0E117" refContainerID="CB64292B-F73F-BC42-738F-76A3A19717C0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="CB64292B-F73F-BC42-738F-76A3A19717C0" propertyTargetId="C4FE3DA4-3662-B580-7587-7E5C85C0E117"/>
   <object objectType="FKIndexAssociation" objectID="0E51D753-9EDC-9B4D-077B-B065BB793F29" name="Tekstopisac_Umetnik_FK" containerID="F0976DC5-9186-2CA4-5B70-D4DADBFAF19E" refContainerID="188E1B8E-6F1E-0C60-E922-D90B8925D873" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyTargetId="F0976DC5-9186-2CA4-5B70-D4DADBFAF19E"/>
   <object objectType="FKIndexAssociation" objectID="0EB6A333-A96F-5055-26A1-BA8AACC27FF2" name="Komercijalni_ugovor_Ugovor_FK" containerID="BE46580B-40B9-CEEC-72D3-BEB7979AA934" refContainerID="C9FE99F2-3B12-B6F5-066D-CA5EE9BFE134" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C9FE99F2-3B12-B6F5-066D-CA5EE9BFE134" propertyTargetId="BE46580B-40B9-CEEC-72D3-BEB7979AA934"/>
   <object objectType="FKIndexAssociation" objectID="0EB8E2E7-0138-B297-10DA-727E6F866951" name="Izdanje_Tip_izdanja_FK" containerID="BA92920C-0576-2CCB-E819-1EB631E6E6D8" refContainerID="C1A52DA0-2535-7BF2-EA97-95D24D53E1EA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C1A52DA0-2535-7BF2-EA97-95D24D53E1EA" propertyTargetId="BA92920C-0576-2CCB-E819-1EB631E6E6D8"/>
   <object objectType="FKIndexAssociation" objectID="18B5554C-5AB6-99A0-61B2-9E8C21AD56EC" name="Ucesnik_Klijent_FK" containerID="63EE3EB0-577B-FB70-BCA8-F260443FF7E6" refContainerID="188E1B8E-6F1E-0C60-E922-D90B8925D873" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyTargetId="63EE3EB0-577B-FB70-BCA8-F260443FF7E6"/>
   <object objectType="FKIndexAssociation" objectID="1F7C7C36-27C3-42D0-8FBF-38B2E4292492" name="Ucesnik_Pesma_FK" containerID="63EE3EB0-577B-FB70-BCA8-F260443FF7E6" refContainerID="C4FE3DA4-3662-B580-7587-7E5C85C0E117" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C4FE3DA4-3662-B580-7587-7E5C85C0E117" propertyTargetId="63EE3EB0-577B-FB70-BCA8-F260443FF7E6"/>
   <object objectType="FKIndexAssociation" objectID="2B238F60-3511-3140-B028-4D95952E2265" name="Potpisivanje_ugovora_Klijent_FK" containerID="2B78DBEC-15F5-07CB-836A-7C32209805AD" refContainerID="188E1B8E-6F1E-0C60-E922-D90B8925D873" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyTargetId="2B78DBEC-15F5-07CB-836A-7C32209805AD"/>
   <object objectType="FKIndexAssociation" objectID="479056E8-0C54-6A8C-27FB-101FE02F67F5" name="Ugovorna_stavka_u_ugovoru_Ugovor_FK" containerID="718489E7-ED9F-58E0-A379-0139462744F6" refContainerID="C9FE99F2-3B12-B6F5-066D-CA5EE9BFE134" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C9FE99F2-3B12-B6F5-066D-CA5EE9BFE134" propertyTargetId="718489E7-ED9F-58E0-A379-0139462744F6"/>
   <object objectType="FKIndexAssociation" objectID="4C98703E-0B39-8EAA-F932-F7347D706237" name="Televizija_Emitovanje_FK" containerID="B64E0E74-5D79-0415-60BA-40F060E776C1" refContainerID="69E87EB4-2953-256C-49C4-DE6AFE9C3679" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="69E87EB4-2953-256C-49C4-DE6AFE9C3679" propertyTargetId="B64E0E74-5D79-0415-60BA-40F060E776C1"/>
   <object objectType="FKIndexAssociation" objectID="5FCAF7B7-54B6-3C73-D365-50EE5FFA29D7" name="Procentna_nadoknada_Nadoknada_FK" containerID="46F275B5-52B3-167B-8AA0-B0082045CBEC" refContainerID="C159BA1A-7803-D5D2-41D7-130445EBB474" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C159BA1A-7803-D5D2-41D7-130445EBB474" propertyTargetId="46F275B5-52B3-167B-8AA0-B0082045CBEC"/>
   <object objectType="FKIndexAssociation" objectID="66365EAE-426A-CFE2-63C7-031315830E67" name="Radio_Emitovanje_FK" containerID="5D5936C2-5A62-ACC3-4349-D7ADFE2D02B7" refContainerID="69E87EB4-2953-256C-49C4-DE6AFE9C3679" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="69E87EB4-2953-256C-49C4-DE6AFE9C3679" propertyTargetId="5D5936C2-5A62-ACC3-4349-D7ADFE2D02B7"/>
   <object objectType="FKIndexAssociation" objectID="6960FA1F-A0AD-B008-B3A7-6F08C700BAE6" name="Potpisivanje_kom_ugovora_Kompanija_partner_FK" containerID="5C52C793-2E47-A2B7-292F-58F5DBA9D8CA" refContainerID="57B3E640-E404-06B8-C2C3-5860669BB8A4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="57B3E640-E404-06B8-C2C3-5860669BB8A4" propertyTargetId="5C52C793-2E47-A2B7-292F-58F5DBA9D8CA"/>
   <object objectType="FKIndexAssociation" objectID="7E8B39D2-1D68-4884-969A-69CA6CE1EE09" name="Kompozitor_Umetnik_FK" containerID="6B12C9EE-8082-82A6-62C5-CD58DDBD36D8" refContainerID="188E1B8E-6F1E-0C60-E922-D90B8925D873" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyTargetId="6B12C9EE-8082-82A6-62C5-CD58DDBD36D8"/>
   <object objectType="FKIndexAssociation" objectID="80FDF4F6-61B9-4786-739A-1304207B27D2" name="Emitovanje_Kompanija_FK" containerID="69E87EB4-2953-256C-49C4-DE6AFE9C3679" refContainerID="57B3E640-E404-06B8-C2C3-5860669BB8A4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="57B3E640-E404-06B8-C2C3-5860669BB8A4" propertyTargetId="69E87EB4-2953-256C-49C4-DE6AFE9C3679"/>
   <object objectType="FKIndexAssociation" objectID="8CBFFB26-63AF-CEE8-0A02-FA55ABD7957D" name="Nastup_Dogadjaj_FK" containerID="3CF4594D-A27D-ADB0-C7F4-436AB0DAA2BE" refContainerID="E7F16467-3E0D-577D-C916-016338C42D26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="E7F16467-3E0D-577D-C916-016338C42D26" propertyTargetId="3CF4594D-A27D-ADB0-C7F4-436AB0DAA2BE"/>
   <object objectType="FKIndexAssociation" objectID="8E72B0F1-A26D-1B0C-533E-C4CCFD7ED644" name="Ugovor_Nadoknada_FK" containerID="C9FE99F2-3B12-B6F5-066D-CA5EE9BFE134" refContainerID="C159BA1A-7803-D5D2-41D7-130445EBB474" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C159BA1A-7803-D5D2-41D7-130445EBB474" propertyTargetId="C9FE99F2-3B12-B6F5-066D-CA5EE9BFE134"/>
   <object objectType="FKIndexAssociation" objectID="9869EE68-9E29-35C2-4302-C76996B1F762" name="Ugovorna_stavka_Tip_ugovorne_stavke_FK" containerID="6A2903AF-93FF-5864-92D1-ABA28125768F" refContainerID="2EC62278-0348-36E8-70C7-6EB335EA6C01" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="2EC62278-0348-36E8-70C7-6EB335EA6C01" propertyTargetId="6A2903AF-93FF-5864-92D1-ABA28125768F"/>
   <object objectType="FKIndexAssociation" objectID="BF0692D6-1A5D-4AD1-D982-EDED6728987E" name="Ugovor_Tip_ugovora_FK" containerID="C9FE99F2-3B12-B6F5-066D-CA5EE9BFE134" refContainerID="8A23F93B-8B1D-0954-7883-A5ABFB93E200" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="8A23F93B-8B1D-0954-7883-A5ABFB93E200" propertyTargetId="C9FE99F2-3B12-B6F5-066D-CA5EE9BFE134"/>
   <object objectType="FKIndexAssociation" objectID="C6AC4CDC-1EFB-82E3-D172-8F63B1E9A6E6" name="Ugovorna_stavka_u_ugovoru_Ugovorna_stavka_FK" containerID="718489E7-ED9F-58E0-A379-0139462744F6" refContainerID="6A2903AF-93FF-5864-92D1-ABA28125768F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="6A2903AF-93FF-5864-92D1-ABA28125768F" propertyTargetId="718489E7-ED9F-58E0-A379-0139462744F6"/>
   <object objectType="FKIndexAssociation" objectID="CE0CC158-C652-A7F6-AA31-6C3CBAB66742" name="Izdanje_Pesma_FK" containerID="BA92920C-0576-2CCB-E819-1EB631E6E6D8" refContainerID="C4FE3DA4-3662-B580-7587-7E5C85C0E117" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C4FE3DA4-3662-B580-7587-7E5C85C0E117" propertyTargetId="BA92920C-0576-2CCB-E819-1EB631E6E6D8"/>
   <object objectType="FKIndexAssociation" objectID="CE7E8CA6-2A5B-7989-F298-6A82F07C5CFA" name="Album_Umetnik_FK" containerID="CB64292B-F73F-BC42-738F-76A3A19717C0" refContainerID="188E1B8E-6F1E-0C60-E922-D90B8925D873" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyTargetId="CB64292B-F73F-BC42-738F-76A3A19717C0"/>
   <object objectType="FKIndexAssociation" objectID="CFEA132A-0636-222F-89FA-BA38784E7A7C" name="Publisher_Ugovor_Ugovor_FK" containerID="F27B8F4C-8C58-28A0-A3C4-E1B44D8B6FDE" refContainerID="C9FE99F2-3B12-B6F5-066D-CA5EE9BFE134" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C9FE99F2-3B12-B6F5-066D-CA5EE9BFE134" propertyTargetId="F27B8F4C-8C58-28A0-A3C4-E1B44D8B6FDE"/>
   <object objectType="FKIndexAssociation" objectID="D042FCE2-E719-6CCD-7DB5-5694B39FAE38" name="Potpisivanje_ugovora_Publisher_Ugovor_FK" containerID="2B78DBEC-15F5-07CB-836A-7C32209805AD" refContainerID="F27B8F4C-8C58-28A0-A3C4-E1B44D8B6FDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="F27B8F4C-8C58-28A0-A3C4-E1B44D8B6FDE" propertyTargetId="2B78DBEC-15F5-07CB-836A-7C32209805AD"/>
   <object objectType="FKIndexAssociation" objectID="D45671C3-CAF2-BEAF-F2A0-046F00F46271" name="Izvodjacv2_Umetnik_FK" containerID="B8280635-2642-D585-FC66-D3982CCE206C" refContainerID="188E1B8E-6F1E-0C60-E922-D90B8925D873" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyTargetId="B8280635-2642-D585-FC66-D3982CCE206C"/>
   <object objectType="FKIndexAssociation" objectID="D7D97471-8995-B928-4929-1BA8F6F83564" name="Zanr_pesme_Pesma_FK" containerID="FDEC2089-D62D-BF40-AFBF-79F42F0C0BBB" refContainerID="C4FE3DA4-3662-B580-7587-7E5C85C0E117" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C4FE3DA4-3662-B580-7587-7E5C85C0E117" propertyTargetId="FDEC2089-D62D-BF40-AFBF-79F42F0C0BBB"/>
   <object objectType="FKIndexAssociation" objectID="D8669F7C-589A-7976-A520-76FAC1E0D979" name="Nadoknada_Tip_nadoknade_FK" containerID="C159BA1A-7803-D5D2-41D7-130445EBB474" refContainerID="947A0D52-B47B-FA6F-7ADB-FD24CC768766" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="947A0D52-B47B-FA6F-7ADB-FD24CC768766" propertyTargetId="C159BA1A-7803-D5D2-41D7-130445EBB474"/>
   <object objectType="FKIndexAssociation" objectID="DBC546AA-1B02-E729-13D9-F13258B6CB91" name="Digitalna_platforma_Emitovanje_FK" containerID="3819819A-4414-032C-A5FB-8DDA39A34B4A" refContainerID="69E87EB4-2953-256C-49C4-DE6AFE9C3679" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="69E87EB4-2953-256C-49C4-DE6AFE9C3679" propertyTargetId="3819819A-4414-032C-A5FB-8DDA39A34B4A"/>
   <object objectType="FKIndexAssociation" objectID="DE7F7AE7-8773-D58B-0A61-284D150F21B8" name="Zanr_pesme_Zanr_FK" containerID="FDEC2089-D62D-BF40-AFBF-79F42F0C0BBB" refContainerID="33E05B53-13EC-F6BC-FB25-01FF4A587DEF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="33E05B53-13EC-F6BC-FB25-01FF4A587DEF" propertyTargetId="FDEC2089-D62D-BF40-AFBF-79F42F0C0BBB"/>
   <object objectType="FKIndexAssociation" objectID="DE89AFA7-D231-818E-608A-694372957B97" name="Ucesnik_Tip_ucesca_FK" containerID="63EE3EB0-577B-FB70-BCA8-F260443FF7E6" refContainerID="21542813-CE6E-C42B-984A-5114ECCB9680" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="21542813-CE6E-C42B-984A-5114ECCB9680" propertyTargetId="63EE3EB0-577B-FB70-BCA8-F260443FF7E6"/>
   <object objectType="FKIndexAssociation" objectID="E1CB948E-196F-77BA-0A67-7BD1CE7E4000" name="Potpisivanje_kom_ugovora_Komercijalni_ugovor_FK" containerID="5C52C793-2E47-A2B7-292F-58F5DBA9D8CA" refContainerID="BE46580B-40B9-CEEC-72D3-BEB7979AA934" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="BE46580B-40B9-CEEC-72D3-BEB7979AA934" propertyTargetId="5C52C793-2E47-A2B7-292F-58F5DBA9D8CA"/>
   <object objectType="FKIndexAssociation" objectID="E75D0207-6D84-D766-C27F-BEA13534DC30" name="Fiksna_nadoknada_Nadoknada_FK" containerID="F5E71BF7-9F0A-9BCB-3284-083AA4743B7B" refContainerID="C159BA1A-7803-D5D2-41D7-130445EBB474" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C159BA1A-7803-D5D2-41D7-130445EBB474" propertyTargetId="F5E71BF7-9F0A-9BCB-3284-083AA4743B7B"/>
   <object objectType="FKIndexAssociation" objectID="EB12D47C-46F4-36BE-BC88-8D6251BE4EB5" name="Emitovanje_Pesma_FK" containerID="69E87EB4-2953-256C-49C4-DE6AFE9C3679" refContainerID="C4FE3DA4-3662-B580-7587-7E5C85C0E117" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C4FE3DA4-3662-B580-7587-7E5C85C0E117" propertyTargetId="69E87EB4-2953-256C-49C4-DE6AFE9C3679"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
