<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="CB64292B-F73F-BC42-738F-76A3A19717C0" name="Album" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3819819A-4414-032C-A5FB-8DDA39A34B4A" name="Digitalna_platforma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7F16467-3E0D-577D-C916-016338C42D26" name="Dogadjaj" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8531C42-B14B-0442-D586-863EADD7DE8D" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69E87EB4-2953-256C-49C4-DE6AFE9C3679" name="Emitovanje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5E71BF7-9F0A-9BCB-3284-083AA4743B7B" name="Fiksna_nadoknada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C3F051D-9763-D46C-2471-CCC56FD6E748" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA92920C-0576-2CCB-E819-1EB631E6E6D8" name="Izdanje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="188E1B8E-6F1E-0C60-E922-D90B8925D873" name="Klijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57B3E640-E404-06B8-C2C3-5860669BB8A4" name="Kompanija_partner" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36DEF10C-B087-50CF-283A-C1DB6B5DB2C5" name="Mesto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C159BA1A-7803-D5D2-41D7-130445EBB474" name="Nadoknada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9F105D6-4E0D-F71F-47A9-49E6714978C4" name="Nadoknada_tipovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3CF4594D-A27D-ADB0-C7F4-436AB0DAA2BE" name="Nastup" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4FE3DA4-3662-B580-7587-7E5C85C0E117" name="Pesma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE64ACD9-4CDD-0CF6-749B-B9E93DDB39BC" name="Pesma_u_plejlisti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1B71D1F-3235-06E6-DE8A-71A22F92D3BD" name="Plejlista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C52C793-2E47-A2B7-292F-58F5DBA9D8CA" name="Potpisivanje_kom_ugovora" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B78DBEC-15F5-07CB-836A-7C32209805AD" name="Potpisivanje_publisher_ugovora" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46F275B5-52B3-167B-8AA0-B0082045CBEC" name="Procentna_nadoknada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D5936C2-5A62-ACC3-4349-D7ADFE2D02B7" name="Radio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B64E0E74-5D79-0415-60BA-40F060E776C1" name="Televizija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2853155F-0D8A-35BB-E5C5-131034A7C055" name="Tip_Dogadjaja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1A52DA0-2535-7BF2-EA97-95D24D53E1EA" name="Tip_izdanja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="947A0D52-B47B-FA6F-7ADB-FD24CC768766" name="Tip_nadoknade" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="21542813-CE6E-C42B-984A-5114ECCB9680" name="Tip_ucesca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A23F93B-8B1D-0954-7883-A5ABFB93E200" name="Tip_ugovora" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2EC62278-0348-36E8-70C7-6EB335EA6C01" name="Tip_ugovorne_stavke" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="63EE3EB0-577B-FB70-BCA8-F260443FF7E6" name="Ucesnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9FE99F2-3B12-B6F5-066D-CA5EE9BFE134" name="Ugovor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A2903AF-93FF-5864-92D1-ABA28125768F" name="Ugovorna_stavka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="718489E7-ED9F-58E0-A379-0139462744F6" name="Ugovorna_stavka_u_ugovoru" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="33E05B53-13EC-F6BC-FB25-01FF4A587DEF" name="Zanr" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDEC2089-D62D-BF40-AFBF-79F42F0C0BBB" name="Zanr_pesme" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="CE7E8CA6-2A5B-7989-F298-6A82F07C5CFA" name="Album_Umetnik_FK" seqName="seg_0" containerID="CB64292B-F73F-BC42-738F-76A3A19717C0" refContainerID="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyTargetId="CB64292B-F73F-BC42-738F-76A3A19717C0"/>
   <object objectType="FKIndexAssociation" objectID="DBC546AA-1B02-E729-13D9-F13258B6CB91" name="Digitalna_platforma_Emitovanje_FK" seqName="seg_0" containerID="3819819A-4414-032C-A5FB-8DDA39A34B4A" refContainerID="69E87EB4-2953-256C-49C4-DE6AFE9C3679" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="69E87EB4-2953-256C-49C4-DE6AFE9C3679" propertyTargetId="3819819A-4414-032C-A5FB-8DDA39A34B4A"/>
   <object objectType="FKIndexAssociation" objectID="52B158B2-18C6-AC69-E3ED-2E28A705B765" name="Digitalna_platforma_Nadoknada_FK" seqName="seg_0" containerID="3819819A-4414-032C-A5FB-8DDA39A34B4A" refContainerID="C159BA1A-7803-D5D2-41D7-130445EBB474" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C159BA1A-7803-D5D2-41D7-130445EBB474" propertyTargetId="3819819A-4414-032C-A5FB-8DDA39A34B4A"/>
   <object objectType="FKIndexAssociation" objectID="3FE13257-691D-C940-DDF9-D863CCAE8BBB" name="Dogadjaj_Mesto_FK" seqName="seg_0" containerID="E7F16467-3E0D-577D-C916-016338C42D26" refContainerID="36DEF10C-B087-50CF-283A-C1DB6B5DB2C5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="36DEF10C-B087-50CF-283A-C1DB6B5DB2C5" propertyTargetId="E7F16467-3E0D-577D-C916-016338C42D26"/>
   <object objectType="FKIndexAssociation" objectID="3447695B-DCB1-3E9A-8ED2-9697B6179CFB" name="Dogadjaj_Tip_Dogadjaja_FK" seqName="seg_0" containerID="E7F16467-3E0D-577D-C916-016338C42D26" refContainerID="2853155F-0D8A-35BB-E5C5-131034A7C055" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="2853155F-0D8A-35BB-E5C5-131034A7C055" propertyTargetId="E7F16467-3E0D-577D-C916-016338C42D26"/>
   <object objectType="FKIndexAssociation" objectID="80FDF4F6-61B9-4786-739A-1304207B27D2" name="Emitovanje_Kompanija_FK" seqName="seg_0" containerID="69E87EB4-2953-256C-49C4-DE6AFE9C3679" refContainerID="57B3E640-E404-06B8-C2C3-5860669BB8A4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="57B3E640-E404-06B8-C2C3-5860669BB8A4" propertyTargetId="69E87EB4-2953-256C-49C4-DE6AFE9C3679"/>
   <object objectType="FKIndexAssociation" objectID="EB12D47C-46F4-36BE-BC88-8D6251BE4EB5" name="Emitovanje_Pesma_FK" seqName="seg_0" containerID="69E87EB4-2953-256C-49C4-DE6AFE9C3679" refContainerID="C4FE3DA4-3662-B580-7587-7E5C85C0E117" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C4FE3DA4-3662-B580-7587-7E5C85C0E117" propertyTargetId="69E87EB4-2953-256C-49C4-DE6AFE9C3679"/>
   <object objectType="FKIndexAssociation" objectID="E75D0207-6D84-D766-C27F-BEA13534DC30" name="Fiksna_nadoknada_Nadoknada_FK" seqName="seg_0" containerID="F5E71BF7-9F0A-9BCB-3284-083AA4743B7B" refContainerID="C159BA1A-7803-D5D2-41D7-130445EBB474" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C159BA1A-7803-D5D2-41D7-130445EBB474" propertyTargetId="F5E71BF7-9F0A-9BCB-3284-083AA4743B7B"/>
   <object objectType="FKIndexAssociation" objectID="F335311F-2243-E59F-C5BF-F87521669134" name="Grad_Drzava_FK" seqName="seg_0" containerID="1C3F051D-9763-D46C-2471-CCC56FD6E748" refContainerID="D8531C42-B14B-0442-D586-863EADD7DE8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="D8531C42-B14B-0442-D586-863EADD7DE8D" propertyTargetId="1C3F051D-9763-D46C-2471-CCC56FD6E748"/>
   <object objectType="FKIndexAssociation" objectID="CE0CC158-C652-A7F6-AA31-6C3CBAB66742" name="Izdanje_Pesma_FK" seqName="seg_0" containerID="BA92920C-0576-2CCB-E819-1EB631E6E6D8" refContainerID="C4FE3DA4-3662-B580-7587-7E5C85C0E117" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C4FE3DA4-3662-B580-7587-7E5C85C0E117" propertyTargetId="BA92920C-0576-2CCB-E819-1EB631E6E6D8"/>
   <object objectType="FKIndexAssociation" objectID="0EB8E2E7-0138-B297-10DA-727E6F866951" name="Izdanje_Tip_izdanja_FK" seqName="seg_0" containerID="BA92920C-0576-2CCB-E819-1EB631E6E6D8" refContainerID="C1A52DA0-2535-7BF2-EA97-95D24D53E1EA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C1A52DA0-2535-7BF2-EA97-95D24D53E1EA" propertyTargetId="BA92920C-0576-2CCB-E819-1EB631E6E6D8"/>
   <object objectType="FKIndexAssociation" objectID="53E281D8-5A79-53A8-16E8-BF1DE59D211E" name="Mesto_Grad_FK" seqName="seg_0" containerID="36DEF10C-B087-50CF-283A-C1DB6B5DB2C5" refContainerID="1C3F051D-9763-D46C-2471-CCC56FD6E748" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="1C3F051D-9763-D46C-2471-CCC56FD6E748" propertyTargetId="36DEF10C-B087-50CF-283A-C1DB6B5DB2C5"/>
   <object objectType="FKIndexAssociation" objectID="E2DAB6A7-23F8-31C5-3CC8-802A98199D9C" name="Nadoknada_tipovi_Nadoknada_FK" seqName="seg_0" containerID="D9F105D6-4E0D-F71F-47A9-49E6714978C4" refContainerID="C159BA1A-7803-D5D2-41D7-130445EBB474" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C159BA1A-7803-D5D2-41D7-130445EBB474" propertyTargetId="D9F105D6-4E0D-F71F-47A9-49E6714978C4"/>
   <object objectType="FKIndexAssociation" objectID="AEF2B999-514E-D523-9CFB-E464BD4FFBF6" name="Nadoknada_tipovi_Tip_nadoknade_FK" seqName="seg_0" containerID="D9F105D6-4E0D-F71F-47A9-49E6714978C4" refContainerID="947A0D52-B47B-FA6F-7ADB-FD24CC768766" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="947A0D52-B47B-FA6F-7ADB-FD24CC768766" propertyTargetId="D9F105D6-4E0D-F71F-47A9-49E6714978C4"/>
   <object objectType="FKIndexAssociation" objectID="8CBFFB26-63AF-CEE8-0A02-FA55ABD7957D" name="Nastup_Dogadjaj_FK" seqName="seg_0" containerID="3CF4594D-A27D-ADB0-C7F4-436AB0DAA2BE" refContainerID="E7F16467-3E0D-577D-C916-016338C42D26" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="E7F16467-3E0D-577D-C916-016338C42D26" propertyTargetId="3CF4594D-A27D-ADB0-C7F4-436AB0DAA2BE"/>
   <object objectType="FKIndexAssociation" objectID="064119CF-221D-87C7-FB8F-33106A05B15C" name="Nastup_Umetnik_FK" seqName="seg_0" containerID="3CF4594D-A27D-ADB0-C7F4-436AB0DAA2BE" refContainerID="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyTargetId="3CF4594D-A27D-ADB0-C7F4-436AB0DAA2BE"/>
   <object objectType="FKIndexAssociation" objectID="0A7D28C2-74F9-260B-0F5C-DA0510D5BE6D" name="Pesma_Album_FK" seqName="seg_0" containerID="C4FE3DA4-3662-B580-7587-7E5C85C0E117" refContainerID="CB64292B-F73F-BC42-738F-76A3A19717C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="CB64292B-F73F-BC42-738F-76A3A19717C0" propertyTargetId="C4FE3DA4-3662-B580-7587-7E5C85C0E117"/>
   <object objectType="FKIndexAssociation" objectID="0B1E11E2-A301-767E-FA8B-1742FB1DF23A" name="Pesma_u_plejlisti_Pesma_FK" seqName="seg_0" containerID="FE64ACD9-4CDD-0CF6-749B-B9E93DDB39BC" refContainerID="C4FE3DA4-3662-B580-7587-7E5C85C0E117" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C4FE3DA4-3662-B580-7587-7E5C85C0E117" propertyTargetId="FE64ACD9-4CDD-0CF6-749B-B9E93DDB39BC"/>
   <object objectType="FKIndexAssociation" objectID="DF91B968-CB6F-B54C-4B4F-7661159563C6" name="Pesma_u_plejlisti_Plejlista_FK" seqName="seg_0" containerID="FE64ACD9-4CDD-0CF6-749B-B9E93DDB39BC" refContainerID="F1B71D1F-3235-06E6-DE8A-71A22F92D3BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="F1B71D1F-3235-06E6-DE8A-71A22F92D3BD" propertyTargetId="FE64ACD9-4CDD-0CF6-749B-B9E93DDB39BC"/>
   <object objectType="FKIndexAssociation" objectID="575CB116-1356-B5B7-981E-0F7687EBFCC1" name="Plejlista_Digitalna_platforma_FK" seqName="seg_0" containerID="F1B71D1F-3235-06E6-DE8A-71A22F92D3BD" refContainerID="3819819A-4414-032C-A5FB-8DDA39A34B4A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="3819819A-4414-032C-A5FB-8DDA39A34B4A" propertyTargetId="F1B71D1F-3235-06E6-DE8A-71A22F92D3BD"/>
   <object objectType="FKIndexAssociation" objectID="6960FA1F-A0AD-B008-B3A7-6F08C700BAE6" name="Potpisivanje_kom_ugovora_Kompanija_partner_FK" seqName="seg_0" containerID="5C52C793-2E47-A2B7-292F-58F5DBA9D8CA" refContainerID="57B3E640-E404-06B8-C2C3-5860669BB8A4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="57B3E640-E404-06B8-C2C3-5860669BB8A4" propertyTargetId="5C52C793-2E47-A2B7-292F-58F5DBA9D8CA"/>
   <object objectType="FKIndexAssociation" objectID="24E8BEBB-EE8C-C942-5826-C3B342F95259" name="Potpisivanje_kom_ugovora_Ugovor_FK" seqName="seg_0" containerID="5C52C793-2E47-A2B7-292F-58F5DBA9D8CA" refContainerID="C9FE99F2-3B12-B6F5-066D-CA5EE9BFE134" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C9FE99F2-3B12-B6F5-066D-CA5EE9BFE134" propertyTargetId="5C52C793-2E47-A2B7-292F-58F5DBA9D8CA"/>
   <object objectType="FKIndexAssociation" objectID="6B5E43CC-C985-F0A8-356D-DEDFD918FC41" name="Potpisivanje_publisher_ugovora_Ugovor_FK" seqName="seg_0" containerID="2B78DBEC-15F5-07CB-836A-7C32209805AD" refContainerID="C9FE99F2-3B12-B6F5-066D-CA5EE9BFE134" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C9FE99F2-3B12-B6F5-066D-CA5EE9BFE134" propertyTargetId="2B78DBEC-15F5-07CB-836A-7C32209805AD"/>
   <object objectType="FKIndexAssociation" objectID="2B238F60-3511-3140-B028-4D95952E2265" name="Potpisivanje_ugovora_Klijent_FK" seqName="seg_0" containerID="2B78DBEC-15F5-07CB-836A-7C32209805AD" refContainerID="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyTargetId="2B78DBEC-15F5-07CB-836A-7C32209805AD"/>
   <object objectType="FKIndexAssociation" objectID="5FCAF7B7-54B6-3C73-D365-50EE5FFA29D7" name="Procentna_nadoknada_Nadoknada_FK" seqName="seg_0" containerID="46F275B5-52B3-167B-8AA0-B0082045CBEC" refContainerID="C159BA1A-7803-D5D2-41D7-130445EBB474" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C159BA1A-7803-D5D2-41D7-130445EBB474" propertyTargetId="46F275B5-52B3-167B-8AA0-B0082045CBEC"/>
   <object objectType="FKIndexAssociation" objectID="66365EAE-426A-CFE2-63C7-031315830E67" name="Radio_Emitovanje_FK" seqName="seg_0" containerID="5D5936C2-5A62-ACC3-4349-D7ADFE2D02B7" refContainerID="69E87EB4-2953-256C-49C4-DE6AFE9C3679" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="69E87EB4-2953-256C-49C4-DE6AFE9C3679" propertyTargetId="5D5936C2-5A62-ACC3-4349-D7ADFE2D02B7"/>
   <object objectType="FKIndexAssociation" objectID="3A9CCB2F-DF18-0609-8C06-2AFAA8428461" name="Radio_Nadoknada_FK" seqName="seg_0" containerID="5D5936C2-5A62-ACC3-4349-D7ADFE2D02B7" refContainerID="C159BA1A-7803-D5D2-41D7-130445EBB474" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C159BA1A-7803-D5D2-41D7-130445EBB474" propertyTargetId="5D5936C2-5A62-ACC3-4349-D7ADFE2D02B7"/>
   <object objectType="FKIndexAssociation" objectID="4C98703E-0B39-8EAA-F932-F7347D706237" name="Televizija_Emitovanje_FK" seqName="seg_0" containerID="B64E0E74-5D79-0415-60BA-40F060E776C1" refContainerID="69E87EB4-2953-256C-49C4-DE6AFE9C3679" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="69E87EB4-2953-256C-49C4-DE6AFE9C3679" propertyTargetId="B64E0E74-5D79-0415-60BA-40F060E776C1"/>
   <object objectType="FKIndexAssociation" objectID="D6690DDB-8634-56C9-2770-9DF6AE9B4485" name="Televizija_Nadoknada_FK" seqName="seg_0" containerID="B64E0E74-5D79-0415-60BA-40F060E776C1" refContainerID="C159BA1A-7803-D5D2-41D7-130445EBB474" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C159BA1A-7803-D5D2-41D7-130445EBB474" propertyTargetId="B64E0E74-5D79-0415-60BA-40F060E776C1"/>
   <object objectType="FKIndexAssociation" objectID="18B5554C-5AB6-99A0-61B2-9E8C21AD56EC" name="Ucesnik_Klijent_FK" seqName="seg_0" containerID="63EE3EB0-577B-FB70-BCA8-F260443FF7E6" refContainerID="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyTargetId="63EE3EB0-577B-FB70-BCA8-F260443FF7E6"/>
   <object objectType="FKIndexAssociation" objectID="1F7C7C36-27C3-42D0-8FBF-38B2E4292492" name="Ucesnik_Pesma_FK" seqName="seg_0" containerID="63EE3EB0-577B-FB70-BCA8-F260443FF7E6" refContainerID="C4FE3DA4-3662-B580-7587-7E5C85C0E117" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C4FE3DA4-3662-B580-7587-7E5C85C0E117" propertyTargetId="63EE3EB0-577B-FB70-BCA8-F260443FF7E6"/>
   <object objectType="FKIndexAssociation" objectID="DE89AFA7-D231-818E-608A-694372957B97" name="Ucesnik_Tip_ucesca_FK" seqName="seg_0" containerID="63EE3EB0-577B-FB70-BCA8-F260443FF7E6" refContainerID="21542813-CE6E-C42B-984A-5114ECCB9680" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="21542813-CE6E-C42B-984A-5114ECCB9680" propertyTargetId="63EE3EB0-577B-FB70-BCA8-F260443FF7E6"/>
   <object objectType="FKIndexAssociation" objectID="8E72B0F1-A26D-1B0C-533E-C4CCFD7ED644" name="Ugovor_Nadoknada_FK" seqName="seg_0" containerID="C9FE99F2-3B12-B6F5-066D-CA5EE9BFE134" refContainerID="C159BA1A-7803-D5D2-41D7-130445EBB474" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C159BA1A-7803-D5D2-41D7-130445EBB474" propertyTargetId="C9FE99F2-3B12-B6F5-066D-CA5EE9BFE134"/>
   <object objectType="FKIndexAssociation" objectID="BF0692D6-1A5D-4AD1-D982-EDED6728987E" name="Ugovor_Tip_ugovora_FK" seqName="seg_0" containerID="C9FE99F2-3B12-B6F5-066D-CA5EE9BFE134" refContainerID="8A23F93B-8B1D-0954-7883-A5ABFB93E200" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="8A23F93B-8B1D-0954-7883-A5ABFB93E200" propertyTargetId="C9FE99F2-3B12-B6F5-066D-CA5EE9BFE134"/>
   <object objectType="FKIndexAssociation" objectID="9869EE68-9E29-35C2-4302-C76996B1F762" name="Ugovorna_stavka_Tip_ugovorne_stavke_FK" seqName="seg_0" containerID="6A2903AF-93FF-5864-92D1-ABA28125768F" refContainerID="2EC62278-0348-36E8-70C7-6EB335EA6C01" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="2EC62278-0348-36E8-70C7-6EB335EA6C01" propertyTargetId="6A2903AF-93FF-5864-92D1-ABA28125768F"/>
   <object objectType="FKIndexAssociation" objectID="479056E8-0C54-6A8C-27FB-101FE02F67F5" name="Ugovorna_stavka_u_ugovoru_Ugovor_FK" seqName="seg_0" containerID="718489E7-ED9F-58E0-A379-0139462744F6" refContainerID="C9FE99F2-3B12-B6F5-066D-CA5EE9BFE134" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C9FE99F2-3B12-B6F5-066D-CA5EE9BFE134" propertyTargetId="718489E7-ED9F-58E0-A379-0139462744F6"/>
   <object objectType="FKIndexAssociation" objectID="C6AC4CDC-1EFB-82E3-D172-8F63B1E9A6E6" name="Ugovorna_stavka_u_ugovoru_Ugovorna_stavka_FK" seqName="seg_0" containerID="718489E7-ED9F-58E0-A379-0139462744F6" refContainerID="6A2903AF-93FF-5864-92D1-ABA28125768F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="6A2903AF-93FF-5864-92D1-ABA28125768F" propertyTargetId="718489E7-ED9F-58E0-A379-0139462744F6"/>
   <object objectType="FKIndexAssociation" objectID="D7D97471-8995-B928-4929-1BA8F6F83564" name="Zanr_pesme_Pesma_FK" seqName="seg_0" containerID="FDEC2089-D62D-BF40-AFBF-79F42F0C0BBB" refContainerID="C4FE3DA4-3662-B580-7587-7E5C85C0E117" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C4FE3DA4-3662-B580-7587-7E5C85C0E117" propertyTargetId="FDEC2089-D62D-BF40-AFBF-79F42F0C0BBB"/>
   <object objectType="FKIndexAssociation" objectID="DE7F7AE7-8773-D58B-0A61-284D150F21B8" name="Zanr_pesme_Zanr_FK" seqName="seg_0" containerID="FDEC2089-D62D-BF40-AFBF-79F42F0C0BBB" refContainerID="33E05B53-13EC-F6BC-FB25-01FF4A587DEF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="33E05B53-13EC-F6BC-FB25-01FF4A587DEF" propertyTargetId="FDEC2089-D62D-BF40-AFBF-79F42F0C0BBB"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
