<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="CB64292B-F73F-BC42-738F-76A3A19717C0" name="Album" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3819819A-4414-032C-A5FB-8DDA39A34B4A" name="Digitalna_platforma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7F16467-3E0D-577D-C916-016338C42D26" name="Dogadjaj" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69E87EB4-2953-256C-49C4-DE6AFE9C3679" name="Emitovanje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5E71BF7-9F0A-9BCB-3284-083AA4743B7B" name="Fiksna_nadoknada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C3F051D-9763-D46C-2471-CCC56FD6E748" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA92920C-0576-2CCB-E819-1EB631E6E6D8" name="Izdanje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41243CA3-BAD4-23FC-F4B5-D1D31AF88F1D" name="Karta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="188E1B8E-6F1E-0C60-E922-D90B8925D873" name="Klijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57B3E640-E404-06B8-C2C3-5860669BB8A4" name="Kompanija_partner" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3CF4594D-A27D-ADB0-C7F4-436AB0DAA2BE" name="Koncert" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF770BD1-D383-A5BC-4CF5-22F160F5D7E5" name="Koncerti_Tokom_Turneje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2505E485-602F-7582-045C-87F52729EB36" name="koncertna_uloga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6490A3E-91DC-3857-FE62-F63776326D89" name="Kupac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9A9EE8A-57F2-0BC9-7205-860093D12807" name="Kupljena_Karta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36DEF10C-B087-50CF-283A-C1DB6B5DB2C5" name="Mesto_odrzavanja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64CB9FF5-FE33-179F-F68A-38368B0A1CFD" name="MultiDayKarta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C159BA1A-7803-D5D2-41D7-130445EBB474" name="Nadoknada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9F105D6-4E0D-F71F-47A9-49E6714978C4" name="Nadoknada_tipovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4FE3DA4-3662-B580-7587-7E5C85C0E117" name="Pesma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C52C793-2E47-A2B7-292F-58F5DBA9D8CA" name="Potpisivanje_kom_ugovora" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B78DBEC-15F5-07CB-836A-7C32209805AD" name="Potpisivanje_publisher_ugovora" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46F275B5-52B3-167B-8AA0-B0082045CBEC" name="Procentna_nadoknada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D5936C2-5A62-ACC3-4349-D7ADFE2D02B7" name="Radio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="205578D2-4B9D-46FF-5886-B862B0938E69" name="Sediste" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B64E0E74-5D79-0415-60BA-40F060E776C1" name="Televizija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2853155F-0D8A-35BB-E5C5-131034A7C055" name="Tip_Dogadjaja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1A52DA0-2535-7BF2-EA97-95D24D53E1EA" name="Tip_izdanja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="61B43BF8-DAF6-0C11-4EFD-88EDEB19D29E" name="Tip_Karte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42CB5F05-9539-3229-0398-6A275AB91D36" name="Tip_koncertne_uloge" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="947A0D52-B47B-FA6F-7ADB-FD24CC768766" name="Tip_nadoknade" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="21542813-CE6E-C42B-984A-5114ECCB9680" name="Tip_ucesca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A23F93B-8B1D-0954-7883-A5ABFB93E200" name="Tip_ugovora" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2EC62278-0348-36E8-70C7-6EB335EA6C01" name="Tip_ugovorne_stavke" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="45734B8E-E1B6-CFA8-852F-75FED8C29338" name="Turneja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="63EE3EB0-577B-FB70-BCA8-F260443FF7E6" name="Ucesnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9716C8B8-C5C5-CAC8-E01B-BC52A50F87C2" name="Ucesnik_na_turneji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9FE99F2-3B12-B6F5-066D-CA5EE9BFE134" name="Ugovor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A2903AF-93FF-5864-92D1-ABA28125768F" name="Ugovorna_stavka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="718489E7-ED9F-58E0-A379-0139462744F6" name="Ugovorna_stavka_u_ugovoru" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="33E05B53-13EC-F6BC-FB25-01FF4A587DEF" name="Zanr" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDEC2089-D62D-BF40-AFBF-79F42F0C0BBB" name="Zanr_pesme" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="CE7E8CA6-2A5B-7989-F298-6A82F07C5CFA" name="Album_Umetnik_FK" seqName="seg_0" containerID="CB64292B-F73F-BC42-738F-76A3A19717C0" refContainerID="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyTargetId="CB64292B-F73F-BC42-738F-76A3A19717C0"/>
   <object objectType="FKIndexAssociation" objectID="DBC546AA-1B02-E729-13D9-F13258B6CB91" name="Digitalna_platforma_Emitovanje_FK" seqName="seg_0" containerID="3819819A-4414-032C-A5FB-8DDA39A34B4A" refContainerID="69E87EB4-2953-256C-49C4-DE6AFE9C3679" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="69E87EB4-2953-256C-49C4-DE6AFE9C3679" propertyTargetId="3819819A-4414-032C-A5FB-8DDA39A34B4A"/>
   <object objectType="FKIndexAssociation" objectID="52B158B2-18C6-AC69-E3ED-2E28A705B765" name="Digitalna_platforma_Nadoknada_FK" seqName="seg_0" containerID="3819819A-4414-032C-A5FB-8DDA39A34B4A" refContainerID="C159BA1A-7803-D5D2-41D7-130445EBB474" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C159BA1A-7803-D5D2-41D7-130445EBB474" propertyTargetId="3819819A-4414-032C-A5FB-8DDA39A34B4A"/>
   <object objectType="FKIndexAssociation" objectID="3FE13257-691D-C940-DDF9-D863CCAE8BBB" name="Dogadjaj_Mesto_FK" seqName="seg_0" containerID="E7F16467-3E0D-577D-C916-016338C42D26" refContainerID="36DEF10C-B087-50CF-283A-C1DB6B5DB2C5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="36DEF10C-B087-50CF-283A-C1DB6B5DB2C5" propertyTargetId="E7F16467-3E0D-577D-C916-016338C42D26"/>
   <object objectType="FKIndexAssociation" objectID="3447695B-DCB1-3E9A-8ED2-9697B6179CFB" name="Dogadjaj_Tip_Dogadjaja_FK" seqName="seg_0" containerID="E7F16467-3E0D-577D-C916-016338C42D26" refContainerID="2853155F-0D8A-35BB-E5C5-131034A7C055" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="2853155F-0D8A-35BB-E5C5-131034A7C055" propertyTargetId="E7F16467-3E0D-577D-C916-016338C42D26"/>
   <object objectType="FKIndexAssociation" objectID="80FDF4F6-61B9-4786-739A-1304207B27D2" name="Emitovanje_Kompanija_FK" seqName="seg_0" containerID="69E87EB4-2953-256C-49C4-DE6AFE9C3679" refContainerID="57B3E640-E404-06B8-C2C3-5860669BB8A4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="57B3E640-E404-06B8-C2C3-5860669BB8A4" propertyTargetId="69E87EB4-2953-256C-49C4-DE6AFE9C3679"/>
   <object objectType="FKIndexAssociation" objectID="EB12D47C-46F4-36BE-BC88-8D6251BE4EB5" name="Emitovanje_Pesma_FK" seqName="seg_0" containerID="69E87EB4-2953-256C-49C4-DE6AFE9C3679" refContainerID="C4FE3DA4-3662-B580-7587-7E5C85C0E117" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C4FE3DA4-3662-B580-7587-7E5C85C0E117" propertyTargetId="69E87EB4-2953-256C-49C4-DE6AFE9C3679"/>
   <object objectType="FKIndexAssociation" objectID="E75D0207-6D84-D766-C27F-BEA13534DC30" name="Fiksna_nadoknada_Nadoknada_FK" seqName="seg_0" containerID="F5E71BF7-9F0A-9BCB-3284-083AA4743B7B" refContainerID="C159BA1A-7803-D5D2-41D7-130445EBB474" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C159BA1A-7803-D5D2-41D7-130445EBB474" propertyTargetId="F5E71BF7-9F0A-9BCB-3284-083AA4743B7B"/>
   <object objectType="FKIndexAssociation" objectID="CE0CC158-C652-A7F6-AA31-6C3CBAB66742" name="Izdanje_Pesma_FK" seqName="seg_0" containerID="BA92920C-0576-2CCB-E819-1EB631E6E6D8" refContainerID="C4FE3DA4-3662-B580-7587-7E5C85C0E117" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C4FE3DA4-3662-B580-7587-7E5C85C0E117" propertyTargetId="BA92920C-0576-2CCB-E819-1EB631E6E6D8"/>
   <object objectType="FKIndexAssociation" objectID="0EB8E2E7-0138-B297-10DA-727E6F866951" name="Izdanje_Tip_izdanja_FK" seqName="seg_0" containerID="BA92920C-0576-2CCB-E819-1EB631E6E6D8" refContainerID="C1A52DA0-2535-7BF2-EA97-95D24D53E1EA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C1A52DA0-2535-7BF2-EA97-95D24D53E1EA" propertyTargetId="BA92920C-0576-2CCB-E819-1EB631E6E6D8"/>
   <object objectType="FKIndexAssociation" objectID="4C6CB10A-CAC2-4C8D-7D88-370657AB581C" name="Karta_Koncert_FK" seqName="seg_0" containerID="41243CA3-BAD4-23FC-F4B5-D1D31AF88F1D" refContainerID="3CF4594D-A27D-ADB0-C7F4-436AB0DAA2BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="3CF4594D-A27D-ADB0-C7F4-436AB0DAA2BE" propertyTargetId="41243CA3-BAD4-23FC-F4B5-D1D31AF88F1D"/>
   <object objectType="FKIndexAssociation" objectID="9C1ACB22-9E45-7BF2-97AD-F85E07E026B0" name="Karta_Sediste_FK" seqName="seg_0" containerID="41243CA3-BAD4-23FC-F4B5-D1D31AF88F1D" refContainerID="205578D2-4B9D-46FF-5886-B862B0938E69" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="205578D2-4B9D-46FF-5886-B862B0938E69" propertyTargetId="41243CA3-BAD4-23FC-F4B5-D1D31AF88F1D"/>
   <object objectType="FKIndexAssociation" objectID="C113CE0D-8F75-1BE7-953E-BE395BF4468F" name="Karta_Tip_Karte_FK" seqName="seg_0" containerID="41243CA3-BAD4-23FC-F4B5-D1D31AF88F1D" refContainerID="61B43BF8-DAF6-0C11-4EFD-88EDEB19D29E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="61B43BF8-DAF6-0C11-4EFD-88EDEB19D29E" propertyTargetId="41243CA3-BAD4-23FC-F4B5-D1D31AF88F1D"/>
   <object objectType="FKIndexAssociation" objectID="7337257D-F9FF-F19A-3E50-8F96009EB982" name="Koncerti_Tokom_Turneje_Koncert_FK" seqName="seg_0" containerID="FF770BD1-D383-A5BC-4CF5-22F160F5D7E5" refContainerID="3CF4594D-A27D-ADB0-C7F4-436AB0DAA2BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="3CF4594D-A27D-ADB0-C7F4-436AB0DAA2BE" propertyTargetId="FF770BD1-D383-A5BC-4CF5-22F160F5D7E5"/>
   <object objectType="FKIndexAssociation" objectID="E827AA28-2CD2-C39D-B467-7FD48104203E" name="Koncerti_Tokom_Turneje_Turneja_FK" seqName="seg_0" containerID="FF770BD1-D383-A5BC-4CF5-22F160F5D7E5" refContainerID="45734B8E-E1B6-CFA8-852F-75FED8C29338" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="45734B8E-E1B6-CFA8-852F-75FED8C29338" propertyTargetId="FF770BD1-D383-A5BC-4CF5-22F160F5D7E5"/>
   <object objectType="FKIndexAssociation" objectID="58E7B7E1-FF66-FE0D-5EC1-F87FCFF6F02F" name="koncertna_uloga_Klijent_FK" seqName="seg_0" containerID="2505E485-602F-7582-045C-87F52729EB36" refContainerID="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyTargetId="2505E485-602F-7582-045C-87F52729EB36"/>
   <object objectType="FKIndexAssociation" objectID="69CE7D59-4FA3-DC22-FBD1-62BAD01D53CD" name="koncertna_uloga_Koncert_FK" seqName="seg_0" containerID="2505E485-602F-7582-045C-87F52729EB36" refContainerID="3CF4594D-A27D-ADB0-C7F4-436AB0DAA2BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="3CF4594D-A27D-ADB0-C7F4-436AB0DAA2BE" propertyTargetId="2505E485-602F-7582-045C-87F52729EB36"/>
   <object objectType="FKIndexAssociation" objectID="0A984768-A3BF-776D-90BF-CCC9CA2CC992" name="koncertna_uloga_Tip_koncertne_uloge_FK" seqName="seg_0" containerID="2505E485-602F-7582-045C-87F52729EB36" refContainerID="42CB5F05-9539-3229-0398-6A275AB91D36" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="42CB5F05-9539-3229-0398-6A275AB91D36" propertyTargetId="2505E485-602F-7582-045C-87F52729EB36"/>
   <object objectType="FKIndexAssociation" objectID="F2D008D8-8DBF-3EFB-37A1-EA738EB9D966" name="Kupljena_Karta_Karta_FK" seqName="seg_0" containerID="E9A9EE8A-57F2-0BC9-7205-860093D12807" refContainerID="41243CA3-BAD4-23FC-F4B5-D1D31AF88F1D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="41243CA3-BAD4-23FC-F4B5-D1D31AF88F1D" propertyTargetId="E9A9EE8A-57F2-0BC9-7205-860093D12807"/>
   <object objectType="FKIndexAssociation" objectID="ABECA10D-50D9-FD5A-494A-CB6981E6C233" name="Kupljena_Karta_Kupac_FK" seqName="seg_0" containerID="E9A9EE8A-57F2-0BC9-7205-860093D12807" refContainerID="D6490A3E-91DC-3857-FE62-F63776326D89" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="D6490A3E-91DC-3857-FE62-F63776326D89" propertyTargetId="E9A9EE8A-57F2-0BC9-7205-860093D12807"/>
   <object objectType="FKIndexAssociation" objectID="53E281D8-5A79-53A8-16E8-BF1DE59D211E" name="Mesto_Grad_FK" seqName="seg_0" containerID="36DEF10C-B087-50CF-283A-C1DB6B5DB2C5" refContainerID="1C3F051D-9763-D46C-2471-CCC56FD6E748" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="1C3F051D-9763-D46C-2471-CCC56FD6E748" propertyTargetId="36DEF10C-B087-50CF-283A-C1DB6B5DB2C5"/>
   <object objectType="FKIndexAssociation" objectID="DB53E4B7-DC91-3148-D70B-C9EF2A7DB765" name="MultiDayKarta_Dogadjaj_FK" seqName="seg_0" containerID="64CB9FF5-FE33-179F-F68A-38368B0A1CFD" refContainerID="E7F16467-3E0D-577D-C916-016338C42D26" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="E7F16467-3E0D-577D-C916-016338C42D26" propertyTargetId="64CB9FF5-FE33-179F-F68A-38368B0A1CFD"/>
   <object objectType="FKIndexAssociation" objectID="19D47F2F-20F3-93C2-E6C5-C7B0B4FFC990" name="MultiDayKarta_Karta_FK" seqName="seg_0" containerID="64CB9FF5-FE33-179F-F68A-38368B0A1CFD" refContainerID="41243CA3-BAD4-23FC-F4B5-D1D31AF88F1D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="41243CA3-BAD4-23FC-F4B5-D1D31AF88F1D" propertyTargetId="64CB9FF5-FE33-179F-F68A-38368B0A1CFD"/>
   <object objectType="FKIndexAssociation" objectID="E2DAB6A7-23F8-31C5-3CC8-802A98199D9C" name="Nadoknada_tipovi_Nadoknada_FK" seqName="seg_0" containerID="D9F105D6-4E0D-F71F-47A9-49E6714978C4" refContainerID="C159BA1A-7803-D5D2-41D7-130445EBB474" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C159BA1A-7803-D5D2-41D7-130445EBB474" propertyTargetId="D9F105D6-4E0D-F71F-47A9-49E6714978C4"/>
   <object objectType="FKIndexAssociation" objectID="AEF2B999-514E-D523-9CFB-E464BD4FFBF6" name="Nadoknada_tipovi_Tip_nadoknade_FK" seqName="seg_0" containerID="D9F105D6-4E0D-F71F-47A9-49E6714978C4" refContainerID="947A0D52-B47B-FA6F-7ADB-FD24CC768766" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="947A0D52-B47B-FA6F-7ADB-FD24CC768766" propertyTargetId="D9F105D6-4E0D-F71F-47A9-49E6714978C4"/>
   <object objectType="FKIndexAssociation" objectID="8CBFFB26-63AF-CEE8-0A02-FA55ABD7957D" name="Nastup_Dogadjaj_FK" seqName="seg_0" containerID="3CF4594D-A27D-ADB0-C7F4-436AB0DAA2BE" refContainerID="E7F16467-3E0D-577D-C916-016338C42D26" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="E7F16467-3E0D-577D-C916-016338C42D26" propertyTargetId="3CF4594D-A27D-ADB0-C7F4-436AB0DAA2BE"/>
   <object objectType="FKIndexAssociation" objectID="064119CF-221D-87C7-FB8F-33106A05B15C" name="Nastup_Umetnik_FK" seqName="seg_0" containerID="3CF4594D-A27D-ADB0-C7F4-436AB0DAA2BE" refContainerID="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyTargetId="3CF4594D-A27D-ADB0-C7F4-436AB0DAA2BE"/>
   <object objectType="FKIndexAssociation" objectID="0A7D28C2-74F9-260B-0F5C-DA0510D5BE6D" name="Pesma_Album_FK" seqName="seg_0" containerID="C4FE3DA4-3662-B580-7587-7E5C85C0E117" refContainerID="CB64292B-F73F-BC42-738F-76A3A19717C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="CB64292B-F73F-BC42-738F-76A3A19717C0" propertyTargetId="C4FE3DA4-3662-B580-7587-7E5C85C0E117"/>
   <object objectType="FKIndexAssociation" objectID="6960FA1F-A0AD-B008-B3A7-6F08C700BAE6" name="Potpisivanje_kom_ugovora_Kompanija_partner_FK" seqName="seg_0" containerID="5C52C793-2E47-A2B7-292F-58F5DBA9D8CA" refContainerID="57B3E640-E404-06B8-C2C3-5860669BB8A4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="57B3E640-E404-06B8-C2C3-5860669BB8A4" propertyTargetId="5C52C793-2E47-A2B7-292F-58F5DBA9D8CA"/>
   <object objectType="FKIndexAssociation" objectID="24E8BEBB-EE8C-C942-5826-C3B342F95259" name="Potpisivanje_kom_ugovora_Ugovor_FK" seqName="seg_0" containerID="5C52C793-2E47-A2B7-292F-58F5DBA9D8CA" refContainerID="C9FE99F2-3B12-B6F5-066D-CA5EE9BFE134" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C9FE99F2-3B12-B6F5-066D-CA5EE9BFE134" propertyTargetId="5C52C793-2E47-A2B7-292F-58F5DBA9D8CA"/>
   <object objectType="FKIndexAssociation" objectID="6B5E43CC-C985-F0A8-356D-DEDFD918FC41" name="Potpisivanje_publisher_ugovora_Ugovor_FK" seqName="seg_0" containerID="2B78DBEC-15F5-07CB-836A-7C32209805AD" refContainerID="C9FE99F2-3B12-B6F5-066D-CA5EE9BFE134" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C9FE99F2-3B12-B6F5-066D-CA5EE9BFE134" propertyTargetId="2B78DBEC-15F5-07CB-836A-7C32209805AD"/>
   <object objectType="FKIndexAssociation" objectID="2B238F60-3511-3140-B028-4D95952E2265" name="Potpisivanje_ugovora_Klijent_FK" seqName="seg_0" containerID="2B78DBEC-15F5-07CB-836A-7C32209805AD" refContainerID="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyTargetId="2B78DBEC-15F5-07CB-836A-7C32209805AD"/>
   <object objectType="FKIndexAssociation" objectID="5FCAF7B7-54B6-3C73-D365-50EE5FFA29D7" name="Procentna_nadoknada_Nadoknada_FK" seqName="seg_0" containerID="46F275B5-52B3-167B-8AA0-B0082045CBEC" refContainerID="C159BA1A-7803-D5D2-41D7-130445EBB474" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C159BA1A-7803-D5D2-41D7-130445EBB474" propertyTargetId="46F275B5-52B3-167B-8AA0-B0082045CBEC"/>
   <object objectType="FKIndexAssociation" objectID="66365EAE-426A-CFE2-63C7-031315830E67" name="Radio_Emitovanje_FK" seqName="seg_0" containerID="5D5936C2-5A62-ACC3-4349-D7ADFE2D02B7" refContainerID="69E87EB4-2953-256C-49C4-DE6AFE9C3679" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="69E87EB4-2953-256C-49C4-DE6AFE9C3679" propertyTargetId="5D5936C2-5A62-ACC3-4349-D7ADFE2D02B7"/>
   <object objectType="FKIndexAssociation" objectID="3A9CCB2F-DF18-0609-8C06-2AFAA8428461" name="Radio_Nadoknada_FK" seqName="seg_0" containerID="5D5936C2-5A62-ACC3-4349-D7ADFE2D02B7" refContainerID="C159BA1A-7803-D5D2-41D7-130445EBB474" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C159BA1A-7803-D5D2-41D7-130445EBB474" propertyTargetId="5D5936C2-5A62-ACC3-4349-D7ADFE2D02B7"/>
   <object objectType="FKIndexAssociation" objectID="4C98703E-0B39-8EAA-F932-F7347D706237" name="Televizija_Emitovanje_FK" seqName="seg_0" containerID="B64E0E74-5D79-0415-60BA-40F060E776C1" refContainerID="69E87EB4-2953-256C-49C4-DE6AFE9C3679" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="69E87EB4-2953-256C-49C4-DE6AFE9C3679" propertyTargetId="B64E0E74-5D79-0415-60BA-40F060E776C1"/>
   <object objectType="FKIndexAssociation" objectID="D6690DDB-8634-56C9-2770-9DF6AE9B4485" name="Televizija_Nadoknada_FK" seqName="seg_0" containerID="B64E0E74-5D79-0415-60BA-40F060E776C1" refContainerID="C159BA1A-7803-D5D2-41D7-130445EBB474" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C159BA1A-7803-D5D2-41D7-130445EBB474" propertyTargetId="B64E0E74-5D79-0415-60BA-40F060E776C1"/>
   <object objectType="FKIndexAssociation" objectID="18B5554C-5AB6-99A0-61B2-9E8C21AD56EC" name="Ucesnik_Klijent_FK" seqName="seg_0" containerID="63EE3EB0-577B-FB70-BCA8-F260443FF7E6" refContainerID="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="188E1B8E-6F1E-0C60-E922-D90B8925D873" propertyTargetId="63EE3EB0-577B-FB70-BCA8-F260443FF7E6"/>
   <object objectType="FKIndexAssociation" objectID="927DD7A8-60C6-A1F2-AAB5-27AFEA80D322" name="Ucesnik_na_turneji_Turneja_FK" seqName="seg_0" containerID="9716C8B8-C5C5-CAC8-E01B-BC52A50F87C2" refContainerID="45734B8E-E1B6-CFA8-852F-75FED8C29338" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="45734B8E-E1B6-CFA8-852F-75FED8C29338" propertyTargetId="9716C8B8-C5C5-CAC8-E01B-BC52A50F87C2"/>
   <object objectType="FKIndexAssociation" objectID="2C19305C-7C46-2EEE-595D-A8B8A75BE39C" name="Ucesnik_na_turneji_Ucesnik_FK" seqName="seg_0" containerID="9716C8B8-C5C5-CAC8-E01B-BC52A50F87C2" refContainerID="63EE3EB0-577B-FB70-BCA8-F260443FF7E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="63EE3EB0-577B-FB70-BCA8-F260443FF7E6" propertyTargetId="9716C8B8-C5C5-CAC8-E01B-BC52A50F87C2"/>
   <object objectType="FKIndexAssociation" objectID="1F7C7C36-27C3-42D0-8FBF-38B2E4292492" name="Ucesnik_Pesma_FK" seqName="seg_0" containerID="63EE3EB0-577B-FB70-BCA8-F260443FF7E6" refContainerID="C4FE3DA4-3662-B580-7587-7E5C85C0E117" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C4FE3DA4-3662-B580-7587-7E5C85C0E117" propertyTargetId="63EE3EB0-577B-FB70-BCA8-F260443FF7E6"/>
   <object objectType="FKIndexAssociation" objectID="DE89AFA7-D231-818E-608A-694372957B97" name="Ucesnik_Tip_ucesca_FK" seqName="seg_0" containerID="63EE3EB0-577B-FB70-BCA8-F260443FF7E6" refContainerID="21542813-CE6E-C42B-984A-5114ECCB9680" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="21542813-CE6E-C42B-984A-5114ECCB9680" propertyTargetId="63EE3EB0-577B-FB70-BCA8-F260443FF7E6"/>
   <object objectType="FKIndexAssociation" objectID="8E72B0F1-A26D-1B0C-533E-C4CCFD7ED644" name="Ugovor_Nadoknada_FK" seqName="seg_0" containerID="C9FE99F2-3B12-B6F5-066D-CA5EE9BFE134" refContainerID="C159BA1A-7803-D5D2-41D7-130445EBB474" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C159BA1A-7803-D5D2-41D7-130445EBB474" propertyTargetId="C9FE99F2-3B12-B6F5-066D-CA5EE9BFE134"/>
   <object objectType="FKIndexAssociation" objectID="BF0692D6-1A5D-4AD1-D982-EDED6728987E" name="Ugovor_Tip_ugovora_FK" seqName="seg_0" containerID="C9FE99F2-3B12-B6F5-066D-CA5EE9BFE134" refContainerID="8A23F93B-8B1D-0954-7883-A5ABFB93E200" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="8A23F93B-8B1D-0954-7883-A5ABFB93E200" propertyTargetId="C9FE99F2-3B12-B6F5-066D-CA5EE9BFE134"/>
   <object objectType="FKIndexAssociation" objectID="9869EE68-9E29-35C2-4302-C76996B1F762" name="Ugovorna_stavka_Tip_ugovorne_stavke_FK" seqName="seg_0" containerID="6A2903AF-93FF-5864-92D1-ABA28125768F" refContainerID="2EC62278-0348-36E8-70C7-6EB335EA6C01" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="2EC62278-0348-36E8-70C7-6EB335EA6C01" propertyTargetId="6A2903AF-93FF-5864-92D1-ABA28125768F"/>
   <object objectType="FKIndexAssociation" objectID="479056E8-0C54-6A8C-27FB-101FE02F67F5" name="Ugovorna_stavka_u_ugovoru_Ugovor_FK" seqName="seg_0" containerID="718489E7-ED9F-58E0-A379-0139462744F6" refContainerID="C9FE99F2-3B12-B6F5-066D-CA5EE9BFE134" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C9FE99F2-3B12-B6F5-066D-CA5EE9BFE134" propertyTargetId="718489E7-ED9F-58E0-A379-0139462744F6"/>
   <object objectType="FKIndexAssociation" objectID="C6AC4CDC-1EFB-82E3-D172-8F63B1E9A6E6" name="Ugovorna_stavka_u_ugovoru_Ugovorna_stavka_FK" seqName="seg_0" containerID="718489E7-ED9F-58E0-A379-0139462744F6" refContainerID="6A2903AF-93FF-5864-92D1-ABA28125768F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="6A2903AF-93FF-5864-92D1-ABA28125768F" propertyTargetId="718489E7-ED9F-58E0-A379-0139462744F6"/>
   <object objectType="FKIndexAssociation" objectID="D7D97471-8995-B928-4929-1BA8F6F83564" name="Zanr_pesme_Pesma_FK" seqName="seg_0" containerID="FDEC2089-D62D-BF40-AFBF-79F42F0C0BBB" refContainerID="C4FE3DA4-3662-B580-7587-7E5C85C0E117" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="C4FE3DA4-3662-B580-7587-7E5C85C0E117" propertyTargetId="FDEC2089-D62D-BF40-AFBF-79F42F0C0BBB"/>
   <object objectType="FKIndexAssociation" objectID="DE7F7AE7-8773-D58B-0A61-284D150F21B8" name="Zanr_pesme_Zanr_FK" seqName="seg_0" containerID="FDEC2089-D62D-BF40-AFBF-79F42F0C0BBB" refContainerID="33E05B53-13EC-F6BC-FB25-01FF4A587DEF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5CD32C1-EC6F-3BDC-0F97-C92F2C4EB321" propertySourceId="33E05B53-13EC-F6BC-FB25-01FF4A587DEF" propertyTargetId="FDEC2089-D62D-BF40-AFBF-79F42F0C0BBB"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
